# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port

# Fayda OAuth Configuration
FAYDA_OAUTH_CLIENT_ID=your-fayda-oauth-client-id
FAYDA_OAUTH_CLIENT_ASSERTION_TYPE=your-fayda-oauth-client-assertion-type
FAYDA_OAUTH_PRIVATE_KEY=your-fayda-oauth-private-key

# Fayda OAuth Endpoints
FAYDA_AUTHORIZE_URL=your-fayda-oauth-authorize-url
FAYDA_TOKEN_URL=your-fayda-oauth-token-url
FAYDA_USER_INFO_URL=your-fayda-oauth-user-info-url